spring.application.name=Jenkins-springboot-db-app
server.port=9090

#Database URL
spring.datasource.url=jdbc:mysql://${DB_HOST}/ajeetblog?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123

#Database Driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Create auto table if table not exists in database
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

#Show SQL Query
spring.jpa.show-sql=true